# Send internal Splunk Forwarder logs
[monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
_TCP_ROUTING = *
index = _internal

[monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
_TCP_ROUTING = *
index = _internal

# Windows platform specific input processor.

[WinEventLog://Application]
disabled = 0 
index = threathunt

[WinEventLog://Security]
disabled = 0
index = threathunt

[WinEventLog://System]
disabled = 0 
index = threathunt

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
index = threathunt

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index = threathunt

[WinEventLog://Microsoft-Windows-TerminalServices-LocalSessionManager/Operational]
disabled = 0
index = threathunt

[WinEventLog://Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational]
disabled = 0
index = threathunt

[WinEventLog://Windows PowerShell]
disabled = 0
index = threathunt